# == CLERK == #
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_ISSUER_DOMAIN=
# == END CLERK == #



# == CONVEX == #
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
# == END CONVEX == #



# == INNGEST == #
USE_LOCAL_LLM=true
LOCAL_LLM_PROVIDER=lmstudio
LOCAL_LLM_NAME=deepseek-r1-distill-qwen-14b
LOCAL_LLM_URL=http://localhost:1234/v1/chat/completions

# Base URL for your application
NEXT_PUBLIC_URL=https://your-production-url.com

# Inngest configuration
INNGEST_EVENT_KEY=your_event_key_here
INNGEST_SIGNING_KEY=your_signing_key_here
## END INNGEST == #